<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="imgContainer">
            <div class="imgClip">
                <img src="http://localhost:8081/uploads/fafaeb30458cef8478175f932c85de32mel-elias-hhegBj6iJ5E-unsplash.jpg">
                <div class="imgTitle">
                    <span>Dog With Sunglasses</span>
                </div>
            </div>
        </div>
        <div class="imgContainer">
            <div class="imgClip">
                <img src="http://localhost:8081/uploads/c1c98d0d80dfd8a2bffe9c31f492aa34005.jpg">
                <div class="imgTitle">
                    <span>Golden Retriever</span>
                </div>
            </div>
        </div>
        <div class="imgContainer">
            <div class="imgClip">
                <img src="http://localhost:8081/uploads/6012bac97c1734385f61cf5171628cedkara-kupfer-GzA2R5uvFKM-unsplash.jpg">
                <div class="imgTitle">
                    <span>ANGRY PUG</span>
                </div>
            </div>
        </div>
            <div class="imgContainer">
                <div class="imgClip">
                <img src="http://localhost:8081/uploads/8639907f7d0ee269be170eca35948df3sarandy-westfall-VYcDFMSkUAA-unsplash.jpg">
                <div class="imgTitle">
                    <span>Pug</span>
                </div>
            </div>
        </div>
        <div class="imgContainer">
            <div class="imgClip">
                <img src="http://localhost:8081/uploads/c0b42de4ca70dea628e44d7efc4126d9005.jpg">
                <div class="imgTitle">
                    <span>Amazing.</span>
                </div>
            </div>
        </div>
    </div>




    <style>

        .grid {
            display: flex;
            flex-wrap: wrap;
        }

        .imgContainer {
    background-color: white;
    max-width: 300px;
}

.imgContainer img {
    width: 100%;
    /* height: 100%; */
    display: block;
}

.imgClip {
    position: relative;
}

.imgClip .imgTitle {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))
}

.imgTitle span {
    font-size: 20px;
    color: white;
    font-style: italic;
    font-family: "Quicksand","Arial";
    position: absolute;
    bottom: 8px;
    left: 8px;

}

.imgContainer:hover {
    cursor: pointer;
}

.imgContainer:hover .imgTitle {
    display: block;
}
    </style>
</body>
</html>